Термпореобразователь споротивления
Измерения температуры
ТС-Б
789523
10.09.2024
10.09.2024
ООО "Поинт"
Pt100
3
1
-196
600
0
200
C
250
IP65
Цех № 1
00-1
Сухарев В.К
Установлен
TIR-1001
Температура воды в контуре № 1
FCS-001
N2-S1
1
10.09.2024
11.09.2027
Периодическая
Иванов В.И
Годен
10.12.2024
11.03.2025
ТО-1
Сидоров В.И
Проведено 
01.07.2023
Цех КИП
Отсутсвие показаний на индикаторе 
Петров М.М
Термопреобразователь термоэлектрический
Измерение температуры
ТП-Б
258459
01.03.2023
10.01.2023
ООО "Поинт"
ТХА(К)
И
1
-200
1300
0
300
C
400
IP65
Цех №2
00-2
Сидоров П.М.
Установлен
TIR-2001
Температура газов на выходе котла №3
МИП-01
N1-S2
4
05.09.2024
05.09.2027
Периодическая
Иванов В.И.
Годен
10.12.2024
11.03.2025
ТО-1
Сидоров В.И.
Проведено
01.07.2023
Цех КИП
Отсутствие показаний
Петров М.М.
Датчик избыточного давления
Измерение давления
ТР-С
741258
02.06.2023
14.09.2023
АО "ЭлектроТех"
ТХР(Н)
И
3
-180
1100
0
280
мПа
500
IP68
Цех №4
00-4
Новиков Е.В.
Установлен
TIR-3005
Температура воздуха в камере №7
МИП-03
N3-S4
6
07.04.2025
07.04.2028
Периодическая
Федоров А.Л.
Годен
22.07.2025
25.09.2026
ТО-3
Зайцев П.И.
Проведено
05.02.2024
Цех КИП
Отсутствие показаний
Морозов В.С.
Датчик перепада давления
Измерение давления
ТР-С
741233
02.06.2023
14.09.2023
АО "ТехЭлектроника"
ТХР(Н)
И
3
-180
1100
0
280
мПа
500
IP68
Цех №4
00-4
Новиков Е.С.
Установлен
TIR-3005
Температура воздуха в камере №7
МИП-03
N3-S4
6
07.04.2025
07.04.2028
Периодическая
Федоров А.Л.
Годен
22.07.2025
25.09.2026
ТО-3
Зайцев П.И.
Проведено
05.02.2024
Цех КИП
Отсутствие показаний
Морозов В.К.
